{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"]
    },
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strictNullChecks": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
